# SERVER
PORT=8080
CLIENT_URL=http://localhost:3000/
FE_CONFIRM_REGISTER_URL=http://localhost:3000/confirm-register
FE_CONFIRM_FORGOT_URL=http://localhost:3000/confirm-password
SESSION_SECRET=djahskjd

# AUTHENTICATION KEY
ACTIVATION_SECRET=ajkshdasjk
ACCESS_SECRET=asdsadas
REFRESH_SECRET=asjdhasdjka

# CLOUDINARY
CLOUDINARY_NAME=dqtcvuae8
CLOUDINARY_API_KEY=533983238721657
CLOUDINARY_API_SECRET=8W-6SvmU2TsEpz4aCZXswRH4sjw

# DATABASE
DB_URI=mongodb+srv://pbhuy0909:m5PaEH1P5lkSIECd@classmanagement.3drlcfd.mongodb.net
DB_URI_LOCAL=mongodb://127.0.0.1:27017
DB_NAME=ClassManagement

# GOOGLE EMAIL SERVER
GOOGLE_CLIENT_ID=199584394214-k6uo0gbonvjbmkd33im96ng67arisj88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04hOTVHlSrF2FCgYIARAAGAQSNwF-L9Ir9G-C9njSMz4i1KTRCvP_BqA1Vd-SvTF1AutcnX4GEqrGmcpJuI1OYYz0E5DGogfpKbk
ADMIN_EMAIL=baohuy.dev@gmail.com

# GOOGLE AUTHENTICATION
GOOGLE_AUTH_CLIENT_ID=441150379260-br4r8g3d4ghg7hns8omd12k9dlca6opi.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_CLIENT_ID=899647687803843
FACEBOOK_CLIENT_SECRET=37de6a1dff11b0f5f979452bca605646