# SERVER
PORT=8080
FE_URL=http://localhost:3000
FE_CONFIRM_REGISTER_URL=http://localhost:3000

# AUTHENTICATION KEY
ACTIVATION_SECRET=ajkshdasjk
ACCESS_SECRET=asdsadas
REFRESH_SECRET=asjdhasdjka

# CLOUDINARY
CLOUDINARY_NAME=dqtcvuae8
CLOUDINARY_API_KEY=533983238721657
CLOUDINARY_API_SECRET=8W-6SvmU2TsEpz4aCZXswRH4sjw

# DATABASE
DB_URI=mongodb+srv://pbhuy09:wDT0jJdu8eOdsMSe@moviebooking.ju7fdzo.mongodb.net
DB_URI_LOCAL=mongodb://127.0.0.1:27017
DB_NAME=ClassManagement

# GOOGLE EMAIL SERVER
GOOGLE_CLIENT_ID=199584394214-k6uo0gbonvjbmkd33im96ng67arisj88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04hOTVHlSrF2FCgYIARAAGAQSNwF-L9Ir9G-C9njSMz4i1KTRCvP_BqA1Vd-SvTF1AutcnX4GEqrGmcpJuI1OYYz0E5DGogfpKbk
ADMIN_EMAIL=baohuy.dev@gmail.com

# GOOGLE AUTHENTICATION
GOOGLE_AUTH_CLIENT_ID=199584394214-cgh5ochtt1auaab2n5o98mjhg6sps23a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_CLIENT_ID=1158070465171047
FACEBOOK_CLIENT_SECRET=e19cfbe685f3452619df6d9b772079a5